VITE_SUPABASE_PROJECT_ID="jtlnhmpxytlgljnuspan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0bG5obXB4eXRsZ2xqbnVzcGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mzk0MTYsImV4cCI6MjA3NTAxNTQxNn0.ofWfleYaOZCTvLxlG8Q1Uxg-lk_vZ8R4MdSwpK5wxuM"
VITE_SUPABASE_URL="https://jtlnhmpxytlgljnuspan.supabase.co"
VITE_GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID_HERE"
